<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food web page </title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        body
        {
            color: rgb(207, 172, 36);
            background-color: rgb(77, 74, 74);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        }
        #header
        {
            background-color: rgb(45, 43, 43);
            display: flex;
            flex-direction: row;
            height: 45px;
            justify-content: space-between;
        }
        #logo
        {
            height: 32px;
            margin: 6px;
            
        }

        #heading
        {
            margin: 10px;
            display: flex;
            align-items: center;
        }
        .h4
        {
            display: flex;
            align-items: center;
            font-size: large;
            justify-content: space-between;
        }
        .nav
        {
            display: flex;
            margin-right: 23px;
  
            
        }
        .nav1
        {
            margin-right: 35px;
            align-self: center;
        }
        .nav2
        {
            align-self: center;
            
        }
        .nav3
        {
            align-self: center;
            margin-right: 40px;
        }
        #contant
        {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            margin-bottom: 40px;

        }
        .img
        {
            background-color: yellow;
            border-radius: 6px;
        }
        .img1
        {
            
            background-color: rgb(224, 177, 21);
            justify-self: center;
            border-radius: 6px;
        
        }
        .img2
        {
            
            background-color: rgb(215, 170, 22);
            border-radius: 6px;
            
        }
        .food
        {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            
        }
        .cart
        {
            margin: 12px;
            text-align: center;
            padding: 5px;
        }
        .h3
        {
            margin: 4px;
            padding: 10px;
            color: black;
        }
 
        .button
        {
            margin: 5px;
            padding: 7px;
            background-color: burlywood;
            border-radius: 3px;
        }
        .button:hover
        {
            background-color: burlywood;
            cursor: pointer;

        }
        .h4:hover
        {
            color: rgb(234, 228, 220);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header id="header">
        <div id="heading">
            <img id="logo" src="foodlogo.jpeg" alt="">
            <h1>WEBFOOD</h1>
        </div>
        <div  class="nav">
            <div class="nav1">

                <a class="h4">Browse meal</a>
            </div>

            <div class="nav3">
                <a class="h4">Log in</a>
            </div>
            <div class="nav2">

                <a class="h4">sign up</a>
            </div>

            
        </div>
    
            
    
    
    </header>

    <main>
        <div id="contant">
            <h1>Browse Our Delicious Meal</h1>
        </div>

        <div class="food">

            <div class="img1">

                <img class="img" src="firstfood.avif" alt="">
                <div class="cart">
                    <h3 class="h3">Hii burger</h3>
                    <button class="button">add to cart</button>

                </div>
            </div>
            <div class="img2">

                <img src="foodtwo.jpeg" alt="">
                <div class="cart">
                    <h3 class="h3">Hii Maggi</h3>
                    <button class="button">add to cart</button>

                </div>
            </div>


        </div>
        


        </div>
    </main>
</body>
</html>